<?php
$yam_map_fields['name'] = array();
$yam_map_fields['name']['type'] = 'TEXT';
$yam_map_fields['name']['prompt_key'] = 'prompt_mapname';
$yam_map_fields['name']['info_key'] = 'info_mapname';
$yam_map_fields['name']['size'] = 50;
$yam_map_fields['name']['maxlength'] = 255;
$yam_map_fields['name']['tab'] = 'basics';

$yam_map_fields['description'] = array();
$yam_map_fields['description']['type'] = 'TEXTAREA';
$yam_map_fields['description']['wysiwyg'] = 1;
$yam_map_fields['description']['prompt_key'] = 'description';
$yam_map_fields['description']['tab'] = 'basics';

$yam_map_fields['default_icon'] = array();
$yam_map_fields['default_icon']['type'] = 'ICON';
$yam_map_fields['default_icon']['prompt_key'] = 'default_icon';
$yam_map_fields['default_icon']['info_key'] = 'info_default_icon';
$yam_map_fields['default_icon']['dflt'] = 'dd-end';
$yam_map_fields['default_icon']['tab'] = 'basics';

$yam_map_fields['type'] = array();
$yam_map_fields['type']['type'] = 'SELECT';
$yam_map_fields['type']['options'] = 'roadmap=>map,satellite=>satellite,terrain=>terrain,hybrid=>hybrid';
$yam_map_fields['type']['prompt_key'] = 'map_type';
$yam_map_fields['type']['info_key'] = 'info_map_type';
$yam_map_fields['type']['dflt'] = 'hybrid';
$yam_map_fields['type']['tab'] = 'basics';

$yam_map_fields['zoom'] = array();
$yam_map_fields['zoom']['type'] = 'SELECT';
$yam_map_fields['zoom']['options'] = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17';
$yam_map_fields['zoom']['prompt_key'] = 'prompt_zoom';
$yam_map_fields['zoom']['info_key'] = 'info_zoom';
$yam_map_fields['zoom']['dflt'] = 7;
$yam_map_fields['zoom']['tab'] = 'basics';


$yam_map_fields['nav_controls'] = array();
$yam_map_fields['nav_controls']['type'] = 'BOOL';
$yam_map_fields['nav_controls']['prompt_key'] = 'controls';
$yam_map_fields['nav_controls']['info_key'] = 'info_controls';
$yam_map_fields['nav_controls']['dflt'] = 1;
$yam_map_fields['nav_controls']['tab'] = 'visibility';

$yam_map_fields['infowindow'] = array();
$yam_map_fields['infowindow']['type'] = 'BOOL';
$yam_map_fields['infowindow']['prompt_key'] = 'prompt_info_window';
$yam_map_fields['infowindow']['info_key'] = 'info_info_window';
$yam_map_fields['infowindow']['dflt'] = 1;
$yam_map_fields['infowindow']['tab'] = 'visibility';

$yam_map_fields['scale_controls'] = array();
$yam_map_fields['scale_controls']['type'] = 'BOOL';
$yam_map_fields['scale_controls']['prompt_key'] = 'scalecontrols';
$yam_map_fields['scale_controls']['info_key'] = 'info_scalecontrols';
$yam_map_fields['scale_controls']['dflt'] = 0;
$yam_map_fields['scale_controls']['tab'] = 'visibility';

$yam_map_fields['sv_controls'] = array();
$yam_map_fields['sv_controls']['type'] = 'BOOL';
$yam_map_fields['sv_controls']['prompt_key'] = 'sv_controls';
$yam_map_fields['sv_controls']['info_key'] = 'info_sv_controls';
$yam_map_fields['sv_controls']['tab'] = 'visibility';

$yam_map_fields['type_controls'] = array();
$yam_map_fields['type_controls']['type'] = 'BOOL';
$yam_map_fields['type_controls']['prompt_key'] = 'type_controls';
$yam_map_fields['type_controls']['info_key'] = 'info_type_controls';
$yam_map_fields['type_controls']['dflt'] = 1;
$yam_map_fields['type_controls']['tab'] = 'visibility';

$yam_map_fields['tooltip'] = array();
$yam_map_fields['tooltip']['type'] = 'BOOL';
$yam_map_fields['tooltip']['prompt_key'] = 'prompt_tooltip';
$yam_map_fields['tooltip']['info_key'] = 'info_tooltip';
$yam_map_fields['tooltip']['dflt'] = 1;
$yam_map_fields['tooltip']['tab'] = 'visibility';

$yam_map_fields['sv_radius'] = array();
$yam_map_fields['sv_radius']['type'] = 'TEXT';
$yam_map_fields['sv_radius']['size'] = 4;
$yam_map_fields['sv_radius']['dflt'] = 100;
$yam_map_fields['sv_radius']['prompt_key'] = 'sv_radius';
$yam_map_fields['sv_radius']['info_key'] = 'info_sv_radius';
$yam_map_fields['sv_radius']['tab'] = 'advanced';

$yam_map_fields['type_control_option'] = array();
$yam_map_fields['type_control_option']['type'] = 'SELECT';
$yam_map_fields['type_control_option']['options'] = 'DEFAULT=>k:default,DROPDOWN_MENU=>k:dropdown,SMALL=>k:small,HORIZONTAL_BAR=>k:horizontal_bar';
$yam_map_fields['type_control_option']['prompt_key'] = 'type_control_opt';
$yam_map_fields['type_control_option']['info_key'] = 'info_type_control_opt';
$yam_map_fields['type_control_option']['dflt'] = 'DEFAULT';
$yam_map_fields['type_control_option']['tab'] = 'advanced';

$yam_map_fields['infowindow_trigger'] = array();
$yam_map_fields['infowindow_trigger']['type'] = 'SELECT';
$yam_map_fields['infowindow_trigger']['options'] = 'none=>k:none,click=>k:click,mouseover=>k:mouseover';
$yam_map_fields['infowindow_trigger']['prompt_key'] = 'prompt_info_trigger';
$yam_map_fields['infowindow_trigger']['info_key'] = 'info_info_trigger';
$yam_map_fields['infowindow_trigger']['dflt'] = 'click';
$yam_map_fields['infowindow_trigger']['tab'] = 'advanced';

$yam_map_fields['directions'] = array();
$yam_map_fields['directions']['type'] = 'BOOL';
$yam_map_fields['directions']['prompt_key'] = 'directions';
$yam_map_fields['directions']['info_key'] = 'info_directions';
$yam_map_fields['directions']['tab'] = 'directions';
$yam_map_fields['directions']['dflt'] = 1;

$yam_map_fields['directions_dest'] = array();
$yam_map_fields['directions_dest']['type'] = 'SELECT';
$yam_map_fields['directions_dest']['options'] = 'WINDOW=>k:window,PANEL=>k:panel';
$yam_map_fields['directions_dest']['prompt_key'] = 'directions_dest';
$yam_map_fields['directions_dest']['info_key'] = 'info_directions_dest';
$yam_map_fields['directions_dest']['tab'] = 'directions';
$yam_map_fields['directions_dest']['dflt'] = 'WINDOW';

$yam_map_fields['directions_units'] = array();
$yam_map_fields['directions_units']['type'] = 'SELECT';
$yam_map_fields['directions_units']['options'] = 'METRIC=>k:metric,IMPERIAL=>k:imperial';
$yam_map_fields['directions_units']['prompt_key'] = 'directions_units';
$yam_map_fields['directions_units']['info_key'] = 'info_directions_units';
$yam_map_fields['directions_units']['tab'] = 'directions';
$yam_map_fields['directions_units']['dflt'] = 'IMPERIAL';

$yam_map_fields['directions_draw'] = array();
$yam_map_fields['directions_draw']['type'] = 'BOOL';
$yam_map_fields['directions_draw']['prompt_key'] = 'directions_draw';
$yam_map_fields['directions_draw']['info_key'] = 'info_directions_draw';
$yam_map_fields['directions_draw']['tab'] = 'directions';
$yam_map_fields['directions_draw']['dflt'] = 1;


$yam_map_fields['sensor'] = array();
$yam_map_fields['sensor']['type'] = 'BOOL';
$yam_map_fields['sensor']['prompt_key'] = 'prompt_sensor';
$yam_map_fields['sensor']['info_key'] = 'info_sensor';
$yam_map_fields['sensor']['tab'] = 'geolocate';
$yam_map_fields['sensor']['dflt'] = 1;

$yam_map_fields['sensor_center'] = array();
$yam_map_fields['sensor_center']['type'] = 'BOOL';
$yam_map_fields['sensor_center']['prompt_key'] = 'prompt_sensor_center';
$yam_map_fields['sensor_center']['info_key'] = 'info_sensor_center';
$yam_map_fields['sensor_center']['tab'] = 'geolocate';
$yam_map_fields['sensor_center']['dflt'] = 1;

$yam_map_fields['sensor_marker'] = array();
$yam_map_fields['sensor_marker']['type'] = 'BOOL';
$yam_map_fields['sensor_marker']['prompt_key'] = 'prompt_sensor_marker';
$yam_map_fields['sensor_marker']['info_key'] = 'info_sensor_marker';
$yam_map_fields['sensor_marker']['tab'] = 'geolocate';
$yam_map_fields['sensor_marker']['dflt'] = 0;

$yam_map_fields['sensor_icon'] = array();
$yam_map_fields['sensor_icon']['type'] = 'ICON';
$yam_map_fields['sensor_icon']['prompt_key'] = 'prompt_sensor_icon';
$yam_map_fields['sensor_icon']['info_key'] = 'info_sensor_icon';
$yam_map_fields['sensor_icon']['tab'] = 'geolocate';
$yam_map_fields['sensor_icon']['dflt'] = 'dd-end-small';

$yam_map_fields['center_lat'] = array();
$yam_map_fields['center_lat']['type'] = 'TEXT';
$yam_map_fields['center_lat']['prompt_key'] = 'center_lat';
$yam_map_fields['center_lat']['info_key'] = 'info_center_lat';
$yam_map_fields['center_lat']['convert'] = 'float';
$yam_map_fields['center_lat']['tab'] = 'advanced';

$yam_map_fields['center_lon'] = array();
$yam_map_fields['center_lon']['type'] = 'TEXT';
$yam_map_fields['center_lon']['prompt_key'] = 'center_lon';
$yam_map_fields['center_lon']['info_key'] = 'info_center_lon';
$yam_map_fields['center_lon']['convert'] = 'float';
$yam_map_fields['center_lon']['tab'] = 'advanced';

$yam_map_fields['zoom_encompass'] = array();
$yam_map_fields['zoom_encompass']['type'] = 'SELECT';
$yam_map_fields['zoom_encompass']['options'] = 'none=>k:off,auto=>k:zoomencompass_auto,php=>k:zoomencompass_php';
$yam_map_fields['zoom_encompass']['prompt_key'] = 'zoom_encompass';
$yam_map_fields['zoom_encompass']['info_key'] = 'info_zoom_encompass';
$yam_map_fields['zoom_encompass']['tab'] = 'advanced';
$yam_map_fields['zoom_encompass']['dflt'] = 0;

$yam_map_fields['bounds_fudge'] = array();
$yam_map_fields['bounds_fudge']['type'] = 'TEXT';
$yam_map_fields['bounds_fudge']['prompt_key'] = 'prompt_bounds_fudge';
$yam_map_fields['bounds_fudge']['info_key'] = 'info_bounds_fudge';
$yam_map_fields['bounds_fudge']['convert'] = 'float';
$yam_map_fields['bounds_fudge']['tab'] = 'advanced';

$yam_map_fields['combine_points'] = array();
$yam_map_fields['combine_points']['type'] = 'BOOL';
$yam_map_fields['combine_points']['prompt_key'] = 'combine_points';
$yam_map_fields['combine_points']['info_key'] = 'info_combine_points';
$yam_map_fields['combine_points']['tab'] = 'advanced';
$yam_map_fields['combine_points']['dflt'] = 0;

$yam_map_fields['point_combine_fudge'] = array();
$yam_map_fields['point_combine_fudge']['type'] = 'TEXT';
$yam_map_fields['point_combine_fudge']['prompt_key'] = 'point_combine_fudge';
$yam_map_fields['point_combine_fudge']['info_key'] = 'info_point_combine_fudge';
$yam_map_fields['point_combine_fudge']['convert'] = 'float';
$yam_map_fields['point_combine_fudge']['tab'] = 'advanced';

$yam_map_fields['combined_icon'] = array();
$yam_map_fields['combined_icon']['type'] = 'ICON';
$yam_map_fields['combined_icon']['prompt_key'] = 'point_combine_icon';
$yam_map_fields['combined_icon']['info_key'] = 'info_point_combine_icon';
$yam_map_fields['combined_icon']['tab'] = 'advanced';
$yam_map_fields['combined_icon']['dflt'] = 'star';

?>







